{
  "name": "ai-firehose",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "AI Firehose: the bleeding edge of AI, organized as a daily outlier hunt. Personal intelligence dashboard.",
  "license": "MIT",
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/prebuild.mjs",
    "build": "vite build",
    "creators": "node scripts/build_creators.mjs",
    "directory": "node scripts/build_directory.mjs",
    "glossary": "node scripts/build_glossary.mjs",
    "harness": "node scripts/build_harness.mjs",
    "preview": "vite preview",
    "ingest": "node --env-file=worker/.env.local worker/pipeline/run.mjs",
    "test": "node --test",
    "check:generated": "node scripts/check_generated_fresh.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8"
  }
}
